[pytest]
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
    security: Security/Hardening tests
    perf: Performance sanity checks
    slow: Slow running tests
    tg_tinker: TG-Tinker privacy training API tests
    regression: Regression tests for privacy invariants and stability

testpaths = tests
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Exclude quarantined tests that reference non-existent modules
norecursedirs = tests_quarantine .git __pycache__ .pytest_cache

addopts = --strict-markers -v
