{
  "name": "@tensafe/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for TenSafe - Homomorphically Encrypted LoRA Fine-tuning",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:types": "tsc --project tsconfig.types.json",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "tensafe",
    "homomorphic-encryption",
    "lora",
    "fine-tuning",
    "privacy",
    "differential-privacy",
    "machine-learning",
    "llm"
  ],
  "author": "TenSafe Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensafe/tensafe-sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/tensafe/tensafe-sdk-typescript/issues"
  },
  "homepage": "https://github.com/tensafe/tensafe-sdk-typescript#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {},
  "sideEffects": false
}
